+------------+----------+----------+----------+
|    Date    | Storm ID |   Name   | Distance |
+------------+----------+----------+----------+
| 1851/06/25 |   AL01   | UNNAMED  |  386.94  |
| 2003/10/20 |   EP16   | PATRICIA |  981.1   |
| 2004/05/22 |   EP01   |  AGATHA  |  421.51  |
| 2004/07/02 |   EP02   | UNNAMED  |  635.81  |
| 2004/07/04 |   CP01   | UNNAMED  |  657.17  |
| 2004/07/12 |   EP03   |   BLAS   | 1588.01  |
| 2004/07/19 |   EP04   |  CELIA   | 1402.62  |
+------------+----------+----------+----------+